# relay_iot_producer_consumer

./: README.md  docker-compose.yml  pom.xml
docker/: api.Dockerfile  frontend.Dockerfile  model.Dockerfile  producer.Dockerfile
iot-api/: .factorypath
iot-api/src/main/java/com/iot/relay/api/advice/: ApplicationAdviceController.java
iot-api/src/main/java/com/iot/relay/api/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
iot-api/src/main/java/com/iot/relay/api/controller/: IOTRestController.java
iot-api/src/main/java/com/iot/relay/api/service/: IOTOperationServiceImpl.java  JwtUserDetailsService.java
iot-api/src/main/java/com/iot/relay/api/utils/: ApplicationUtils.java
iot-api/src/main/resources/: application.properties
iot-api/src/test/java/com/iot/relay/api/controller/: IOTRestControllerTest.java  UserControllerTest.java
iot-api/src/test/java/com/iot/relay/api/integration/: APIIntegrationTest.java
iot-consumer/: pom.xml
iot-consumer/src/main/java/com/iot/relay/consumer/mapper/: IOTDataMapper.java
iot-consumer/src/main/java/com/iot/relay/consumer/service/: IOTEventService.java
iot-consumer/src/main/java/com/iot/relay/consumer/stream/: IOTConsumer.java
iot-consumer/src/main/resources/: application.properties
iot-consumer/src/test/java/com/iot/relay/consumer/stream/: IOTConsumerTest.java
iot-model/src/main/java/com/iot/relay/exception/: SensorCustomException.java
iot-model/src/main/java/com/iot/relay/repository/impl/: IOTDataRepositoryCustomImpl.java  UserDataRepositoryImpl.java
iot-producer/: pom.xml
iot-producer/src/main/java/com/iot/relay/producer/: ProducerApplication.java
iot-producer/src/main/java/com/iot/relay/producer/config/: KafkaProducerConfig.java
iot-producer/src/main/java/com/iot/relay/producer/service/: IoTDataProducer.java
iot-producer/src/main/java/com/iot/relay/producer/utils/: IoTConstants.java
iot-producer/src/main/resources/: application.properties
iot-producer/src/test/java/com/iot/relay/producer/config/: TestKafkaProducerConfig.java
iot-producer/src/test/java/com/iot/relay/producer/stream/: IOTProducerTest.java  IoTDataProducerIntegrationTest.java
iot-vue/: README.md  package-lock.json  package.json
iot-vue/src/components/: ResultDisplay.vue
iot-vue/src/composables/: useQuery.js  useSensors.js
iot-vue/src/router/: index.js
iot-vue/src/services/: api.js
iot-vue/src/store/: auth.js
iot-vue/src/views/: Login.vue  QueryForm.vue
