
spring:
  kafka:
    bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
   # producer:
   #   key-serializer: org.apache.kafka.common.serialization.StringSerializer
   #   value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

iot:
  kafka:
    topic: iot-topic

iot.types=temperature,humidity,pressure,light,motion
